<!DOCTYPE html>
<html lang="en"> 
<head>
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <link rel="stylesheet" href="customer.css">
     <title>All Accounts | Basic Banking System</title> 
     <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
     <link rel="stylesheet" href="customer.css">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
    </head> 
    <body>
         <!-- navbar starts here --> 
         <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
             <a class="navbar-brand" href="index.html"> Hero Finance Bank</a> 
             <button clabellass="navbar-toggler" anded="false" aria-="Toggle navigation"> 
                 <span class="navbar-toggler-icon"></span> 
                </button> 
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav ml-auto"> 
                     <li class="nav-item"> <a class="nav-link" href="index.html"><h4>Home</h4> </a>
                      </li> 
                        <li class="nav-item active"> 
                          <a class="nav-link btn " href="customer.html" data-toggle="modal" datatarget="#sen-dMoney"><h4>Send Money</h4></a>
                     </li> 
                    </ul>
                 </div> 
            </nav> 
    <!-- navbar ends here --> 
    <div class="my-info text-center"> 
    <h2>Name: SANDESH POWAR</h2>
    <h4>Net Bank Balance: ₹<span id="myAccountBalance">80000</span></h4> 
    <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button> 
    <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transactions</a>
    </div>
    <!-- Modal send money -->
        <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
        aria-hidden="true">
         <div class="modal-dialog" role="document">
          <div class="modal-content"> 
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" >Send Money</h5> 
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                  <span aria-hidden="true">&times;</span> 
                    </button>
                </div> 
                <div class="modal-body">
                     <form action="">
                       <div class="input-group mb-3"> 
                         <input type="text" id="enterName" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2"> 
                            <div class="input-group-append"> 
                              <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                            </div> 
                         </div> 
                    <div class="input-group mb-3">
                      <div class="input-group-prepend"> 
                    <span class="input-group-text"> ₹ </span>
                 </div> 
                  <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount" aria-label="Amount (to the nearest dollar)"> 
                  <div class="input-group-append"> 
             <span class="input-group-text">.00</span>
             </div> 
         </div>
     <div class="input-group-append">
          <span class="input-group-text">Maximum ₹60000 at a time</span> 
            </div> 
            </form> 
          </div>
             <div class="modal-footer"> 
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> 
               <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send Money</button>
           </div>
         </div>
      </div>
  </div>
    <!-- Modal transaction History--> 
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
         <div class="modal-dialog" role="document"> 
            <div class="modal-content"> 
                <div class="modal-header"> 
                 <h5 class="modal-title" > Transaction History</h5> 
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                        <span aria-hidden="true">&times;</span> 
                 </button> 
                 </div>
                 <div class="modal-body">
                   <ol id="transaction-history-body">
                </ol> 
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                       </div> 
                   </div> 
                </div> 
           </div>
        <!-- table -->
         <div class="container">
           <div class="table-responsive">
              <table class="table table-hover table-bordered">
          <thead>
             <tr class="table-danger">
             <th scope="col">Sr. No.</th> 
                                                                                                                       
             <th scope="col">Name</th>
             <th scope="col">E-mail</th>
            <th scope="col">Bank Balance(in ₹)</th>
            <th scope="col">Operation</th>
            <th scope="col">PassBook</th>
            </tr>
          </thead> 
  <tbody> 
       <tr class="table-light"> 
   <td scope="row">1</td>
  <td>Tushar</td>
  <td>tushar@gmail.com</td>
   <td> 
 <p id="TusharBankBalance">500000</p> 
    </td>
    <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button>
    </td>
    <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
    
  </tr>
  <tr class="table-info"> 
  <td scope="row">2</td>
                                                                                                                              
  <td>Pranav</td> 
                                                                                                                              
  <td>pranav@gmail.com</td>
                                                                                                                              
                                                                                                                             
  <td> 
  <p id="PranavBankBalance">700700</p>
  </td>
  <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
  <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td> 
 
</tr>
   <tr class="table-light">
  <td scope="row">3</td>
  <td>Sourabh</td> 
  <td>sourabh@gmail.com</td> 
  <td> <p id="SourabhBankBalance">540000</p>
</td> 
<td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
<td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>

</tr>
<tr class="table-info"> 
<td scope="row">4</td>

<td>Akhilesh</td> 
<td>akhilesh@gmail.com</td> 
<td> 
    <p id="AkhileshBankBalance">2560000</p> 
   </td> 
   <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
<td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
</tr>
<tr class="table-light"> 
   <td scope="row">5</td>
    <td>Rohit</td>
     <td>rohit@gmail.com</td>
      <td> 
          <p id="RohitBankBalance">535000</p>
        </td> 
        <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
        <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
       </tr> 
       <tr class="table-info"> 
           <td scope="row">6</td>
            <td>Shubham</td>
             <td>shubham@gmail.com</td>
              <td>
                   <p id="ShubhamBankBalance">254000</p>
                </td> 
                <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
                <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
               </tr> 
               <tr class="table-light">
                    <td>7</td>
                    <td>Vinay</td> 
                    <td>vinay@gmail.com</td> 
                    <td> 
                       <p id="VinayBankBalance">500500</p>
                    </td> 
                    <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
                    <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
                   </tr>
                    <tr class="table-info">
                         <td scope="row">8</td> 
                         <td>Rohan</td> 
                         <td>rohan@gmail.com</td>
                          <td> 
                              <p id="RohanBankBalance">4500000</p>
                            </td> 
                            <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
                            <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
                           </tr>
                            <tr class="table-light"> 
                                <td scope="row">9</td>
                                 <td>Vikram</td>
                                  <td>vikram@gmail.com</td>
                                   <td> 
                                       <p id="VikramBankBalance">850000</p> 
                                   </td>
                                   <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
                                <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
                                </tr>
                                 <tr class="table-info"> 
                                     <td scope="row">10</td>
                                      <td>Aditya</td> 
                                      <td>aditya@gmail.com</td>
                                       <td>
                                            <p id="AdityaBankBalance">755000</p>
                                       </td>
                                <td><button class="btn btn1-info" data-toggle="modal" data-target="#sendMoney">Transfer</button></td>
                                <td><a class="btn btn1-info" href="" data-toggle="modal" data-target="#transactionHistory">View</a></td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                                                                                                                                                                     </table> 
    </div> 
    </div> 
        <script src="script.js"></script> 
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script> 
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script> 
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script> 
</body>
     
    </html>
